[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Map/Room3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Room1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Room2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Room0.tscn" type="PackedScene" id=4]

[node name="Map" type="Node2D"]

[node name="Room0" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -1040 )

[node name="Room3" parent="." instance=ExtResource( 1 )]
position = Vector2( -888, -512 )

[node name="Room1" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, -504 )

[node name="Room2" parent="." instance=ExtResource( 3 )]
