[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Room_No_Walls/Ground_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Room_No_Walls/Right_Wall_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Room_No_Walls/Left_Wall_2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=4]
[ext_resource path="res://Assets/Room_No_Walls/Left_Wall_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Room_No_Walls/Right_Wall_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Room_No_Walls/Left_Wall_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Room_No_Walls/Right_Wall_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Room_No_Walls/Ground_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Room_No_Walls/Ground_3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Room" type="StaticBody2D"]
position = Vector2( 0, -650 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 0, 650 )

[node name="WallLeft" type="AnimatedSprite" parent="."]
z_as_relative = false
frames = SubResource( 2 )
playing = true
offset = Vector2( 0, 650 )

[node name="WallLeftDetector" type="Area2D" parent="WallLeft"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallLeft/WallLeftDetector"]
position = Vector2( -896, 128 )
polygon = PoolVector2Array( 0, 704, 1768, -320, 880, -832, -888, 192 )

[node name="WallRight" type="AnimatedSprite" parent="."]
z_as_relative = false
frames = SubResource( 3 )
frame = 2
playing = true
offset = Vector2( 0, 650 )

[node name="WallRightDetector" type="Area2D" parent="WallRight"]
collision_layer = 0
collision_mask = 2147483650

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallRight/WallRightDetector"]
position = Vector2( 896, 128 )
polygon = PoolVector2Array( 0, 704, 888, 192, -896, -824, -1768, -312 )
[connection signal="area_entered" from="WallLeft/WallLeftDetector" to="." method="_on_WallLeftDetector_area_entered"]
[connection signal="area_exited" from="WallLeft/WallLeftDetector" to="." method="_on_WallLeftDetector_area_exited"]
[connection signal="area_entered" from="WallRight/WallRightDetector" to="." method="_on_WallRightDetector_area_entered"]
[connection signal="area_exited" from="WallRight/WallRightDetector" to="." method="_on_WallRightDetector_area_exited"]
