[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Outro.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Outro.gd" type="Script" id=2]

[node name="Outro" type="Sprite"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
