[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Map/Room3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Room0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Room1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Map/Room2.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Room0" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 8, -1346 )

[node name="Room3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -888, -832 )

[node name="Room1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 896, -832 )

[node name="Room2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 0, -320 )

[node name="Character" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 752, 288 )
