[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Map/Room3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/Room0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Room1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Map/Room2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interactions/Interaction.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Interactions/Computer.png" type="Texture" id=8]
[ext_resource path="res://Assets/Interactions/Bulb.png" type="Texture" id=9]
[ext_resource path="res://Assets/Decoration/Bed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Interactions/Shelf.png" type="Texture" id=11]
[ext_resource path="res://Assets/Interactions/Fireplace.png" type="Texture" id=12]
[ext_resource path="res://Assets/Interactions/Shave.png" type="Texture" id=13]
[ext_resource path="res://Assets/Interactions/Oven.png" type="Texture" id=14]
[ext_resource path="res://Assets/Interactions/Fridge.png" type="Texture" id=15]
[ext_resource path="res://Assets/Decoration/Sofa.png" type="Texture" id=16]
[ext_resource path="res://Assets/Decoration/Bathtub.png" type="Texture" id=17]
[ext_resource path="res://Assets/Decoration/Table.png" type="Texture" id=18]
[ext_resource path="res://Assets/Decoration/Pillow.png" type="Texture" id=19]
[ext_resource path="res://Assets/Decoration/Wardrobe.png" type="Texture" id=20]
[ext_resource path="res://Assets/Decoration/DeskLamp.png" type="Texture" id=21]
[ext_resource path="res://Assets/Interactions/Phone.png" type="Texture" id=22]
[ext_resource path="res://Assets/Decoration/Toilet.png" type="Texture" id=23]
[ext_resource path="res://Assets/Decoration/Mirror.png" type="Texture" id=24]
[ext_resource path="res://Assets/Decoration/Desk.png" type="Texture" id=25]
[ext_resource path="res://Assets/Decoration/Chair.png" type="Texture" id=26]
[ext_resource path="res://Assets/Decoration/rasoir.png" type="Texture" id=27]
[ext_resource path="res://Assets/Decoration/Knife.png" type="Texture" id=28]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( 208, -136 )
polygon = PoolVector2Array( -784, 216, -656, 144, -720, 104, -848, 176 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -64, -272, 96, -184, 160, -224, 0, -312 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -504, -536, -448, -568, -328, -504, -392, -472 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -968, -656, -1048, -704, -880, -800, -800, -752 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -1632, -408, -1552, -368, -1512, -368, -1504, -392, -1584, -440 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -128, -768, -8, -704, 96, -776, -16, -848 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( -392, -1128, -352, -1104, -232, -1168, -272, -1184 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Collisions"]
polygon = PoolVector2Array( 80, -1208, 160, -1152, 248, -1208, 152, -1256 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 528, -1008, 528, -1016, 536, -1024, 568, -1024, 576, -1016, 576, -1008, 560, -1000 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 2464, -1096, 2592, -1024, 2704, -1088, 2576, -1160 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 2072, -752, 2184, -816, 2088, -880, 1968, -808 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 2280, -200, 2392, -136, 2472, -184, 2360, -256 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 1672, 336, 1904, 208, 1784, 128, 1568, 248 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 2088, -1336, 1960, -1416, 2040, -1456, 2168, -1384 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Collisions"]
position = Vector2( -1680, 328 )
polygon = PoolVector2Array( 2744, -488, 2864, -432, 2968, -496, 2848, -560 )

[node name="YSort" type="YSort" parent="."]

[node name="Character" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 448 )

[node name="Decorations" type="YSort" parent="YSort"]

[node name="rasoir" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -440, -504 )
texture = ExtResource( 27 )
offset = Vector2( 0, -96 )

[node name="Knife" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 1192, -240 )
texture = ExtResource( 28 )
offset = Vector2( 0, -16 )

[node name="Table2" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 1064, -248 )
texture = ExtResource( 18 )
offset = Vector2( 112, 40 )

[node name="Mirror" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -376, -664 )
texture = ExtResource( 24 )

[node name="Bathtub" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -888, -824 )
texture = ExtResource( 17 )

[node name="DeskLamp" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -498.5, -10.5 )
texture = ExtResource( 21 )
offset = Vector2( -8, -104 )

[node name="Desk" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -546.5, -10.5 )
texture = ExtResource( 25 )

[node name="Pillow" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 160, -1240 )
texture = ExtResource( 19 )

[node name="Table" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -16, -816 )
texture = ExtResource( 18 )

[node name="Phone" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 24, -864 )
texture = ExtResource( 22 )

[node name="Toilet" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -1592, -440 )
texture = ExtResource( 23 )
flip_h = true

[node name="Wardrobe" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 696, 24 )
texture = ExtResource( 20 )

[node name="Chair" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -568, 120 )
texture = ExtResource( 26 )
offset = Vector2( 0, -48 )

[node name="Bed" type="Sprite" parent="YSort/Decorations"]
position = Vector2( -104, 544 )
texture = ExtResource( 10 )
offset = Vector2( 152, -8 )
flip_h = true

[node name="Sofa" type="Sprite" parent="YSort/Decorations"]
position = Vector2( 280, -1088 )
texture = ExtResource( 16 )
offset = Vector2( 112, -40 )

[node name="Rooms" type="YSort" parent="YSort"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Room0" parent="YSort/Rooms" instance=ExtResource( 3 )]
position = Vector2( 8, -1346 )

[node name="Room3" parent="YSort/Rooms" instance=ExtResource( 1 )]
position = Vector2( -888, -832 )

[node name="Room1" parent="YSort/Rooms" instance=ExtResource( 4 )]
position = Vector2( 896, -832 )

[node name="Room2" parent="YSort/Rooms" instance=ExtResource( 6 )]
position = Vector2( 8, -320 )

[node name="Interactions" type="YSort" parent="YSort"]

[node name="Computer" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( -570.5, -2.5 )
texture = ExtResource( 8 )

[node name="Bulb" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( -1128, -744 )
texture = ExtResource( 9 )

[node name="Sprite2" parent="YSort/Interactions/Bulb" index="1"]
texture = ExtResource( 9 )
flip_h = true

[node name="Sprite" parent="YSort/Interactions/Bulb" index="2"]
texture = ExtResource( 9 )
flip_h = true

[node name="ButtonIndicationE" parent="YSort/Interactions/Bulb" index="4"]
frame = 1

[node name="Fireplace" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( -320, -1200 )
texture = ExtResource( 12 )

[node name="Kitchen" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( 912, -832 )
texture = ExtResource( 15 )

[node name="Furnace" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( 392, -496 )
texture = ExtResource( 14 )

[node name="Shave" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( -400, -512 )
texture = ExtResource( 13 )

[node name="Shelf" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( 48, -256 )
texture = ExtResource( 11 )

[node name="Mary" parent="YSort/Interactions" instance=ExtResource( 7 )]
position = Vector2( 24, -808 )
texture = ExtResource( 22 )

[node name="ButtonIndicationE" parent="YSort/Interactions/Mary" index="4"]
frame = 1

[editable path="YSort/Interactions/Bulb"]

[editable path="YSort/Interactions/Mary"]
