[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/PermanentMarker-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/HUD/Task.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Postit/postit.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="PostIt" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 365.0
margin_bottom = 389.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Computer" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 19.0
margin_right = 345.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "Use computer"

[node name="Kitchen" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 167.0
margin_right = 345.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 1 )
text = "Use kitchen"

[node name="Shelf" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 186.0
margin_right = 345.0
margin_bottom = 221.0
custom_fonts/font = SubResource( 1 )
text = "Look at the shelf"

[node name="Shave" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 108.0
margin_right = 345.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "Shave myself"

[node name="Pills" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 206.0
margin_right = 345.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 1 )
text = "Take the happy pills"

[node name="Fireplace" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 128.0
margin_right = 345.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 1 )
text = "Clean the fireplace"

[node name="Window" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 147.0
margin_right = 345.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 1 )
text = "Fix the window"

[node name="Furnace" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 225.0
margin_right = 345.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 1 )
text = "Turn on the furnace"

[node name="Bulb" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 194.0
margin_right = 345.0
margin_bottom = 229.0
custom_fonts/font = SubResource( 1 )
text = "Change the lightbulb"

[node name="Cook" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 167.0
margin_right = 345.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 1 )
text = "Make something to eat"

[node name="Mary" parent="TextureRect/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 167.0
margin_right = 345.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 1 )
text = "Call Mary"
