[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Interaction.gd" type="Script" id=1]
[ext_resource path="res://Assets/Decoration/A_letter.png" type="Texture" id=2]
[ext_resource path="res://Assets/Decoration/E_letter_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Decoration/E_letter_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Decoration/E_letter_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Decoration/E_letter_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Decoration/E_letter_1.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 192.167

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(.88, .77, .18, texture(TEXTURE, UV).a);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Interaction" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="SpriteA" type="Sprite" parent="."]
visible = false
material = SubResource( 3 )
position = Vector2( 0, -40 )
scale = Vector2( 1.2, 1.2 )

[node name="SpriteE" type="Sprite" parent="."]
position = Vector2( 0, -40 )

[node name="ButtonIndication" type="Sprite" parent="."]
position = Vector2( -50, -290 )
scale = Vector2( 0.151803, 0.151803 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 40, -290 )
scale = Vector2( 0.142857, 0.142857 )
frames = SubResource( 4 )
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 60 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -100 )
polygon = PoolVector2Array( -109, 42, 2, 108, 110, 42, 0, -16 )
[connection signal="area_entered" from="." to="." method="_on_Node2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Node2D_area_exited"]
